.card {
  padding: 20px;
  border: 1px solid #eee;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 2fr 3fr;
  border-radius: 5px;
  grid-template-areas: "name name"
                        "icon icon"
                        "temperature description"
                        "temperature feelsLike";
}

.name {
  text-align: center;
  margin: 0;
  grid-area: name;
}

.icon {
  grid-area: icon;
  justify-self: center;
  width: 100px;
  height: 100px;
}

.temperature {
  text-align: center;
  font-size: 48px;
  grid-area: temperature;
  align-self: center;
  justify-self: end;
}

.description {
  grid-area: description;
  align-self: end;
}

.feelsLike {
  grid-area: feelsLike;
}